# ProjetoLogin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meumts/projetologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meumts/projetologin/: FormHome.java  FormLogin.java  MainActivity.java
app/src/main/res/drawable/: background.xml  button.xml  ic_google.xml  ic_opcoes.xml
app/src/main/res/layout/: activity_form_home.xml  activity_form_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meumts/projetologin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
